# Package where our entities (models) are located
album.entity.package = com.humac.album.model

# Details for our datasource
album.db.driver = com.mysql.jdbc.Driver
album.db.url = jdbc:mysql://localhost:3306/albumDB
album.db.username =
album.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop


#upload directory
upload.rootLocation = uploads